/** Swagger Ui styles**/

.propHttp,
.info_contact,
.info_license,
.parameter-content-type,
.response-content-type,
input, textarea, select {
    display: none;
}

body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content div.sandbox_header,
body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content div.sandbox_header,
body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content div.sandbox_header,
body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content div.sandbox_header {
    display: none;
}

.mandatory-param {
    color: #e70000;
}

.example-heading {
    font-weight: bold;
    display:inline-block;
    width:52px;
}

.signature-container,
.example-content {
    word-break: break-all;
}